server.port = 8080

# Kafka
spring.kafka.bootstrap-servers=172.31.19.68:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# logging
logging.file.name=my-app-order-ms.log

